# CashStockReportAppEFCore

./: CashStockReportApp.sln
CashStockReportApp.App/: AppServiceConfigurations.cs  CashStockReportApp.App.csproj  CashierService.cs  CategoryService.cs  Class1.cs  CustomerAddressService.cs  CustomerService.cs  ICashierService.cs  ICategoryService.cs  ICustomerAddressService.cs  ICustomerService.cs  IInvoiceService.cs  ILogService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  InvoiceService.cs  LogService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
CashStockReportApp.Domain/Entities/: Cashier.cs  Category.cs  Customer.cs  CustomerAddress.cs  Invoice.cs  Log.cs  Order.cs  OrderDetail.cs  Product.cs
CashStockReportApp.Domain/Interfaces/: IRepository.cs
CashStockReportApp.Domain/UIViewModels/: CashierListVM.cs  CustomerListVM.cs  OrderListVM.cs  ProductGridVM.cs
CashStockReportApp.Infrastructure/: Class1.cs  IOCContainer.cs
CashStockReportApp.Infrastructure.EFCore/: APIDbContext.cs  CashStockReportApp.Infrastructure.EFCore.csproj  EFCoreRepository.cs
CashStockReportApp.Infrastructure.EFCore/Migrations/: 20230622122917_Init.Designer.cs  20230622122917_Init.cs  20230629044300_Second.Designer.cs  20230629044300_Second.cs  20230630112646_Third.Designer.cs  20230630112646_Third.cs  20230630113911_Fourth.Designer.cs  20230630113911_Fourth.cs  20230630152902_Five.Designer.cs  20230630152902_Five.cs  APIDbContextModelSnapshot.cs
CashStockReportApp.Presentation.WinForm/: CashStockReportApp.Presentation.WinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+2 files in other folders)
