<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashStockReportApp.Domain\CashStockReportApp.Domain.csproj" />
    <ProjectReference Include="..\CashStockReportApp.Infrastructure.EFCore\CashStockReportApp.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\CashStockReportApp.Infrastructure\CashStockReportApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
